plugins {
    id 'java'
    id 'maven'
    id 'net.minecrell.licenser' version '0.1.5'
}

group 'io.github.flibio'

defaultTasks 'clean', 'licenseFormat', 'build'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'Sponge API repo'
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        name = 'minecrell-releases'
        url = 'http://repo.minecrell.net/releases'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:5.0.0-SNAPSHOT"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task commandsJar(type: Jar) {
    baseName = "commands"
    classifier = "commands"
    
    from(sourceSets.main.output) {  
        include "io/github/flibio/utils/commands/**" 
    }  
}

task fileJar(type: Jar) {
    baseName = "file"
    classifier = "file"
    
    from(sourceSets.main.output) {  
        include "io/github/flibio/utils/file/**" 
    }  
}

task messageJar(type: Jar) {
    baseName = "message"
    classifier = "message"
    
    from(sourceSets.main.output) {  
        include "io/github/flibio/utils/message/**" 
    }  
}

task playerJar(type: Jar) {
    baseName = "player"
    classifier = "player"
    
    from(sourceSets.main.output) {  
        include "io/github/flibio/utils/player/**" 
    }  
}

task sqlJar(type: Jar) {
    baseName = "sql"
    classifier = "sql"
    
    from(sourceSets.main.output) {  
        include "io/github/flibio/utils/sql/**" 
    }  
}

license {
    ext {
        name = project.name
        organization = project.organization
        url = project.url
        inceptionYear = project.inceptionYear
        currentYear = project.currentYear
    }
    
    header = rootProject.file('HEADER.txt')
    include '**/*.java'
}

artifacts {
    archives sourcesJar
    archives javadocJar
    archives commandsJar
    archives fileJar
    archives messageJar
    archives playerJar
    archives sqlJar
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
}
